<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/addrecord"
        android:layout_width="228dp"
        android:layout_height="58dp"
        android:layout_marginTop="88dp"
        android:text="To Add New Record"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/getrecords"
        android:layout_width="228dp"
        android:layout_height="58dp"
        android:layout_marginTop="68dp"
        android:text="To Get All Record"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/addrecord"
        app:layout_constraintTop_toBottomOf="@+id/addrecord" />

    <Button
        android:id="@+id/logout"
        android:layout_width="228dp"
        android:layout_height="58dp"
        android:layout_marginTop="64dp"
        android:onClick="logout"
        android:text="Logout"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/addrecord"
        app:layout_constraintTop_toBottomOf="@+id/getrecords" />
</androidx.constraintlayout.widget.ConstraintLayout>